{
    "name": "jda-lang",
    "displayName": "Jda Language",
    "description": "Language support for Jda — syntax highlighting, LSP integration, and snippets",
    "version": "0.1.0",
    "publisher": "jdalang",
    "repository": {
        "type": "git",
        "url": "https://github.com/jdalang/jda-lang"
    },
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": ["Programming Languages"],
    "activationEvents": ["onLanguage:jda"],
    "main": "./extension.js",
    "contributes": {
        "languages": [
            {
                "id": "jda",
                "aliases": ["Jda", "jda"],
                "extensions": [".jda"],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "jda",
                "scopeName": "source.jda",
                "path": "./syntaxes/jda.tmLanguage.json"
            }
        ],
        "configuration": {
            "title": "Jda",
            "properties": {
                "jda.lsp.path": {
                    "type": "string",
                    "default": "",
                    "description": "Path to jda-lsp.sh (auto-detected if empty)"
                },
                "jda.lsp.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable the Jda Language Server"
                }
            }
        }
    }
}
